example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/blogs_controller_spec.rb[1:1:1] | passed | 0.0259 seconds  |
./spec/controllers/entries_controller_spec.rb[1:1] | passed | 0.01294 seconds |
./spec/features/blogs_spec.rb[1:1]                 | passed | 0.03062 seconds |
./spec/features/blogs_spec.rb[1:2]                 | passed | 0.42376 seconds |
./spec/features/blogs_spec.rb[1:3]                 | passed | 0.05844 seconds |
./spec/features/blogs_spec.rb[1:4]                 | passed | 0.06082 seconds |
./spec/features/blogs_spec.rb[1:5]                 | passed | 0.0637 seconds  |
./spec/features/comments_spec.rb[1:1]              | passed | 0.10727 seconds |
./spec/features/comments_spec.rb[1:2]              | passed | 2.83 seconds    |
./spec/features/comments_spec.rb[1:3]              | passed | 0.6518 seconds  |
./spec/features/entries_spec.rb[1:1]               | passed | 0.50554 seconds |
./spec/features/entries_spec.rb[1:2]               | passed | 0.1088 seconds  |
./spec/features/entries_spec.rb[1:3]               | passed | 0.1168 seconds  |
./spec/mailers/notice_mailer_spec.rb[1:1:1]        | passed | 0.08073 seconds |
./spec/mailers/notice_mailer_spec.rb[1:1:2]        | passed | 0.22898 seconds |
./spec/models/blog_spec.rb[1:1]                    | passed | 0.00577 seconds |
./spec/models/blog_spec.rb[1:2]                    | passed | 0.00867 seconds |
./spec/models/blog_spec.rb[1:3]                    | passed | 0.02316 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed | 0.0199 seconds  |
./spec/models/comment_spec.rb[1:1:2]               | passed | 0.01076 seconds |
./spec/models/comment_spec.rb[1:1:3]               | passed | 0.00915 seconds |
./spec/models/comment_spec.rb[1:1:4]               | passed | 0.02687 seconds |
./spec/models/comment_spec.rb[1:1:5]               | passed | 0.03549 seconds |
./spec/models/comment_spec.rb[1:1:6]               | passed | 0.02737 seconds |
./spec/models/comment_spec.rb[1:2:1]               | passed | 0.03005 seconds |
./spec/models/comment_spec.rb[1:2:2]               | passed | 0.03538 seconds |
./spec/models/entry_spec.rb[1:1]                   | passed | 0.02265 seconds |
./spec/models/entry_spec.rb[1:2]                   | passed | 0.009 seconds   |
./spec/models/entry_spec.rb[1:3]                   | passed | 0.01115 seconds |
./spec/models/entry_spec.rb[1:4]                   | passed | 0.01259 seconds |
./spec/models/entry_spec.rb[1:5]                   | passed | 0.02046 seconds |
./spec/models/entry_spec.rb[1:6]                   | passed | 0.02613 seconds |
./spec/models/entry_spec.rb[1:7]                   | passed | 0.02012 seconds |
./spec/models/entry_spec.rb[1:8:1]                 | passed | 0.02965 seconds |
./spec/requests/blogs_spec.rb[1:1:1]               | passed | 0.10732 seconds |
./spec/requests/blogs_spec.rb[1:1:2]               | passed | 0.11765 seconds |
./spec/requests/blogs_spec.rb[1:2]                 | passed | 0.18087 seconds |
./spec/requests/blogs_spec.rb[1:3]                 | passed | 0.12321 seconds |
./spec/requests/blogs_spec.rb[1:4]                 | passed | 0.09235 seconds |
./spec/requests/blogs_spec.rb[1:5]                 | passed | 0.14644 seconds |
./spec/requests/blogs_spec.rb[1:6]                 | passed | 0.09548 seconds |
./spec/requests/blogs_spec.rb[1:7]                 | passed | 0.12168 seconds |
./spec/requests/blogs_spec.rb[1:8]                 | passed | 0.11236 seconds |
./spec/requests/comments_spec.rb[1:1]              | passed | 0.09332 seconds |
./spec/requests/comments_spec.rb[1:2]              | passed | 0.11481 seconds |
./spec/requests/comments_spec.rb[1:3]              | passed | 0.10011 seconds |
./spec/requests/comments_spec.rb[1:4]              | passed | 0.11602 seconds |
./spec/requests/comments_spec.rb[1:5]              | passed | 0.11239 seconds |
./spec/requests/comments_spec.rb[1:6]              | passed | 0.09793 seconds |
./spec/requests/comments_spec.rb[1:7]              | passed | 0.10404 seconds |
./spec/requests/entries_spec.rb[1:1]               | passed | 0.09178 seconds |
./spec/requests/entries_spec.rb[1:2]               | passed | 0.09202 seconds |
./spec/requests/entries_spec.rb[1:3]               | passed | 0.09755 seconds |
./spec/requests/entries_spec.rb[1:4]               | passed | 0.108 seconds   |
./spec/requests/entries_spec.rb[1:5]               | passed | 0.10228 seconds |
./spec/requests/entries_spec.rb[1:6]               | passed | 0.09504 seconds |
./spec/requests/entries_spec.rb[1:7]               | passed | 0.1249 seconds  |
./spec/system/comments_spec.rb[1:1]                | failed | 0.02133 seconds |
